SmartBall/UserControls/RulerDelimeter.xaml

<UserControl x:Class="SmartBall.UserControls.RulerDelimeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d">
    <Grid x:Name="Delimeter" Height="64" Margin="0 2 0 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Ball"
               Height="24"
               Width="24"
               Grid.Column="0">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"></Setter>
                </Style>
            </Label.Resources>
            
        </Label>
        <Popup x:Name="errorPop"
               Placement="Left"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Background="PaleVioletRed">
                <TextBlock x:Name="error"
                       Background="Transparent"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="10"
                       FontSize="24"
                       FontWeight="Bold">
                </TextBlock>
            </Border>
        </Popup>
        <Label x:Name="Number"
               Grid.Column="1"
               FontSize="18"
               FontWeight="Bold"/>
        <TextBox Grid.Column="2"
                 MaxLength="1"
                 Width="24"
                 Height="36"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 x:Name="TBox"/>
    </Grid>
</UserControl>
