SmartBall/MainWindow.xaml

<Window x:Class="SmartBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBall"
        xmlns:uc="clr-namespace:SmartBall.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Умный шарик" Height="480" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 0 2 0">
                <uc:Ruler x:Name="Ruler"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                                         Background="LightBlue"
                                         Foreground="#232323"
                                         Padding="6"
                                         Margin="0 0 0 4">
                        <TextBlock  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="Задание" />
                    </materialDesign:Card>
                    <TextBox x:Name="WordTextBox"
                             Grid.Row="1"
                             AcceptsReturn="False"
                             Background="White"
                             VerticalContentAlignment="Bottom"
                             AcceptsTab="False"
                             FontSize="18"
                             IsEnabled="True"
                             Padding="0">
                        Составьте слово
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            IsEnabled="True"
                            VerticalAlignment="Center"
                            Grid.Column="1"    
                            Grid.RowSpan="2"
                            Padding="8 4 8 4"
                            Margin="0 1 0 0"
                            FontSize="14"
                            Background="LightBlue">
                        <materialDesign:PackIcon Kind="Help" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 4 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Padding="4"
                             FontSize="18"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             x:Name="CodeTextBox"
                             IsEnabled="False">
                        Тут будет ввод команд
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            IsEnabled="False"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Padding="8 4 8 4"
                            Margin="0 1 0 0"
                            FontSize="14"
                            Background="LightBlue"
                            x:Name="FileImportBtn"
                            Click="FileImportButtonClicked">
                        <materialDesign:PackIcon Kind="FileImport" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            IsEnabled="True"
                            Grid.Column="1"                     
                            VerticalAlignment="Center"
                            Padding="8 4 8 4"
                            Margin="0 1 0 0"
                            FontSize="14"
                            Background="LightBlue"
                            Click="CheckButtonClicked"
                            x:Name="CheckBtn">
                        <materialDesign:PackIcon x:Name="ApplyBtn" Kind="Check" />
                    </Button>
                    <StackPanel x:Name="RBtns"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical"
                        Margin="4">
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                            Margin="2"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="True"
                            Content="Код"
                            Click="RBtnCodeClicked"
                            x:Name="CheckCodeBth"/>
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                            Margin="2"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="False"
                            Content="Слово"
                            Click="RBtnGuessClicked"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            IsEnabled="False"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Padding="8 4 8 4"
                            FontSize="14"
                            Background="LightBlue"
                            Click="PlayButtonClicked"
                            x:Name="PlayBtn">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                    <TextBox Grid.Column="0"
                             VerticalAlignment="Center"
                             FontSize="24"
                             FontWeight="Bold"
                             Foreground="#232323"
                             IsEnabled="True"
                             IsReadOnly="True"
                             x:Name="ResultTextBox">
                        Полученное слово будет тут
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
