SmartBall/MainWindow.xaml

<Window x:Class="SmartBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SmartBall.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" MinHeight="576" MinWidth="1024"
        Deactivated="closePop">
    <Grid x:Name="wind">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 0 32 0">
                <uc:Ruler x:Name="Ruler"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                                         Background="LightBlue"
                                         Foreground="#232323"
                                         Padding="6"
                                         Margin="0 0 0 4"
                                         x:Name="card">
                        <TextBlock  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="Умный шарик"
                                    FontSize="24"
                                    VerticalAlignment="Center"/>
                    </materialDesign:Card>
                    <TextBox x:Name="WordTextBox"
                             Grid.Row="1"
                             AcceptsReturn="False"
                             Background="White"
                             VerticalContentAlignment="Bottom"
                             AcceptsTab="False"
                             FontSize="24"
                             IsEnabled="True"
                             Padding="0"
                             IsReadOnly="False"
                             materialDesign:HintAssist.Hint="Слово, которое вы хотите составить">
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Помощь"
                            IsEnabled="True"
                            VerticalAlignment="Center"
                            Grid.Column="1"    
                            Grid.RowSpan="2"
                            Padding="8 4 8 4"
                            Margin="0 1 0 0"
                            FontSize="14"
                            Background="LightBlue"
                            Click="Help">
                        <materialDesign:PackIcon Kind="Help" />
                    </Button>
                    <Popup x:Name="popHelp" Placement="Center"
                           AllowsTransparency="True" PlacementTarget="{Binding ElementName=wind}"
                           PopupAnimation="Fade"  Width="900" Height="450">
                        <Border BorderBrush="LightBlue"
                                Background="White"
                                BorderThickness="2"
                                CornerRadius="5"
                                Padding="2">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl TabStripPlacement="Left" Grid.Column="0"
                                materialDesign:ColorZoneAssist.Background="White"
                                            VerticalContentAlignment="Center">
                                    <TabItem x:Name="tabStart" Background="White" Header="Приступая к работе" IsSelected="True">
                                    </TabItem>
                                    <TabItem x:Name="tabNav" Background="White" Header="Элементы программы">
                                    </TabItem>
                                    <TabItem x:Name="tabAlg" Background="White" Header="Пошаговая работа с приложением">
                                    </TabItem>
                                    <TabItem x:Name="tabSKI" Background="White" Header="СКИ">
                                    </TabItem>
                                </TabControl>
                                <Grid Grid.Column="1" 
                                            Visibility="{Binding Path=IsSelected, ElementName=tabStart, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Vertical" Margin="20">
                                        <TextBlock HorizontalAlignment="Center" Margin="15" Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                                        Умный шарик
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Margin="10"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                        Исполнитель линейных алгоритмов
                                        </TextBlock>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                        Чтобы изучить Систему Команд Исполнителя, перейдите во вкладку <TextBlock FontWeight="Bold">СКИ</TextBlock>
                                        </TextBlock>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                        При трудностях с пониманием порядка работы программы
                                        выполнения работы посетите вкладку
                                        <TextBlock FontWeight="Bold">Пошаговая работа с приложением</TextBlock>
                                        </TextBlock>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                        При сложностях с навигацией в программе
                                        перейдите во вкладку <TextBlock FontWeight="Bold">Элементы программы</TextBlock>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <ScrollViewer Grid.Column="1" Visibility="{Binding Path=IsSelected, ElementName=tabNav, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  Margin="15 15 15 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            Элементы режима редактирования
                                        </TextBlock>
                                        <StackPanel Grid.Row="1"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Размер линейки изменяется с помощью слайдера
                                            </TextBlock>
                                            <Slider
                                                Orientation="Horizontal"
                                                MinWidth="100"
                                                Value="4"
                                                Minimum="4"
                                                Maximum="20"
                                                Margin="10"
                                                TickFrequency="1.0"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                В линейку символы вносятся через поля
                                            </TextBlock>
                                            <TextBox
                                                HorizontalAlignment="Right"
                                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                                MaxLength="1"
                                                Width="24"
                                                Height="36"
                                                FontSize="20"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="20 10 10 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Переместить шарик вверх/вниз можно с помощью комбинаций клавиш CTRL+U/CTRL+D
                                        </TextBlock>
                                        <StackPanel Grid.Row="4"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Grid.Row="3" Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Выбрать режим задания можно переключателем
                                            </TextBlock>
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Margin="4">
                                                <RadioButton
                                                    Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                    Margin="2"
                                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                    IsChecked="True"
                                                    FontWeight="Bold"
                                                    Content="Код"/>
                                                <RadioButton
                                                    Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                    Margin="2"
                                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                    IsChecked="False"
                                                    Content="Слово"
                                                    FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Grid.Row="6"  Margin="15 15 15 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            Элемент режима решения
                                        </TextBlock>
                                        <StackPanel Grid.Row="7"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Чтобы Начать алгоритм<LineBreak/>в поле "Код",
                                                нажмите клавишу F5 или кнопку
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Начать"
                                                IsEnabled="True"
                                                VerticalAlignment="Center"
                                                Padding="8 4 8 4"
                                                FontSize="14"
                                                Background="LightBlue">
                                                <materialDesign:PackIcon Kind="Play" />
                                            </Button>
                                        </StackPanel>
                                        <TextBox Margin="15 15 15 0" Grid.Row="8"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Foreground="LawnGreen"
                                            IsReadOnly="True">Результат алгоритма будет в этом поле
                                        </TextBox>
                                        <TextBlock Grid.Row="9"  Margin="15 15 15 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            Общие элементы
                                        </TextBlock>
                                        <StackPanel Grid.Row="10"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Чтобы открыть/закрыть окно помощи,<LineBreak/>нажмите клавишу F1 или кнопку
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Помощь"
                                                IsEnabled="True"
                                                VerticalAlignment="Center"
                                                Grid.Column="1"    
                                                Grid.RowSpan="2"
                                                Padding="8 4 8 4"
                                                Margin="0 1 0 0"
                                                FontSize="14"
                                                Background="LightBlue">
                                                <materialDesign:PackIcon Kind="Help" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Row="11"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Чтобы открыть задание из файла,<LineBreak/>
                                                Нажмите сочетание клавиш CTRL+O или кнопку
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Загрузить"
                                                IsEnabled="True"
                                                VerticalAlignment="Center"
                                                Grid.Column="1"    
                                                Grid.RowSpan="2"
                                                Padding="8 4 8 4"
                                                Margin="0 1 0 0"
                                                FontSize="14"
                                                Background="LightBlue">
                                                <materialDesign:PackIcon Kind="FileImport" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Row="12"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Чтобы сохранить задание,<LineBreak/>
                                                нажмите сочетание клавиш CTRL+S или кнопку
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Сохранить"
                                                IsEnabled="True"
                                                VerticalAlignment="Center"
                                                Grid.Column="1"    
                                                Grid.RowSpan="2"
                                                Padding="8 4 8 4"
                                                Margin="0 1 0 0"
                                                FontSize="14"
                                                Background="LightBlue">
                                                <materialDesign:PackIcon Kind="ContentSave"/>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Row="13"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Чтобы Применить изменения, нажмите кнопку
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Применить"
                                                IsEnabled="True"
                                                VerticalAlignment="Center"
                                                Grid.Column="1"    
                                                Grid.RowSpan="2"
                                                Padding="8 4 8 4"
                                                Margin="0 1 0 0"
                                                FontSize="14"
                                                Background="LightBlue">
                                                <materialDesign:PackIcon Kind="Check"/>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Row="14"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                Чтобы отредактировать<LineBreak/>
                                                задание, нажмите кнопку
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Изменить задание"
                                                IsEnabled="True"
                                                VerticalAlignment="Center"
                                                Grid.Column="1"    
                                                Grid.RowSpan="2"
                                                Padding="8 4 8 4"
                                                Margin="0 1 0 0"
                                                FontSize="14"
                                                Background="LightBlue">
                                                <materialDesign:PackIcon Kind="CancelOutline"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                                <Grid Grid.Column="1" 
                                            Visibility="{Binding Path=IsSelected, ElementName=tabAlg, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Vertical" Margin="20">
                                        <TextBlock Margin="15 15 15 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            Инструкция "Как создать задание и Начать"
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                0. Загрузите задание из файла, переходите к пункту 4
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                1. Выберите размер линейки и заполните её символами
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                2. Выберите режим задания
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                                2.1. Если вы выбрали "Код", напишите слово
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                                2.2. Если вы выбрали "Слово", напишите алгоритм
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                3. Нажмите кнопку Применить
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                4. Решите задание и запустите исполнителя
                                        </TextBlock>
                                        <TextBlock Margin="15" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                5. Ваш результат вы увидите в соответствующем поле
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" 
                                            Visibility="{Binding Path=IsSelected, ElementName=tabSKI, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Vertical" Margin="20">
                                        <TextBlock Margin="15 15 15 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            Система Команд Исполнителя
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                >[число] - шарик поднимается на [число] делений
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                &#60;[число] - шарик опускается на [число] делений
                                        </TextBlock>
                                        <TextBlock Margin="15 15 15 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                * - шарик подбирает букву из деления, на котором находится
                                        </TextBlock>
                                        <TextBlock Margin="15" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                ! - конец программы
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <Grid Grid.Row="1" Margin="0 4 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Padding="4"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Код"
                             materialDesign:HintAssist.Background="White"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             x:Name="CodeTextBox"
                             IsEnabled="False">
                    </TextBox>
                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Загрузить"
                            IsEnabled="True"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Padding="8 4 8 4"
                            Margin="5 0 5 5"
                            FontSize="14"
                            Background="LightBlue"
                            x:Name="FileImportBtn"
                            Click="FileImportButtonClicked">
                            <materialDesign:PackIcon Kind="FileImport" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Сохранить"
                            IsEnabled="True"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Padding="8 4 8 4"
                            Margin="5"
                            FontSize="14"
                            Background="LightBlue"
                            x:Name="FileSaveBtn"
                            Click="FileSaveButtonClicked">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Применить"
                            IsEnabled="True"
                            Grid.Column="1"                     
                            VerticalAlignment="Center"
                            Padding="8 4 8 4"
                            Margin="5"
                            FontSize="14"
                            Background="LightBlue"
                            Click="CheckButtonClicked"
                            x:Name="CheckBtn">
                            <materialDesign:PackIcon x:Name="ApplyBtn" Kind="Check" />
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="RBtns"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical"
                        Margin="4">
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                            Margin="2"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="False"
                            FontWeight="Bold"
                            Content="Код"
                            Checked="RBtnCodeChecked"
                            x:Name="CheckCodeBtn"/>
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                            Margin="2"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="False"
                            Content="Слово"
                            FontWeight="Bold"
                            x:Name="CheckGuessBtn"
                            Checked="RBtnGuessChecked"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Начать"
                            IsEnabled="False"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Padding="8 4 8 4"
                            FontSize="14"
                            Background="LightBlue"
                            Click="PlayButtonClicked"
                            x:Name="PlayBtn">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                    <TextBox Grid.Column="0"
                             VerticalAlignment="Center"
                             FontSize="24"
                             FontWeight="Bold"
                             Foreground="#232323"
                             IsReadOnly="True"
                             x:Name="ResultTextBox"
                              materialDesign:HintAssist.Hint="Результат">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
